In [31]:
import pandas as pd
from tabula import read_pdf
from datetime import datetime

In [32]:
link = 'https://www.tcmb.gov.tr/wps/wcm/connect/TR/TCMB+TR/Main+Menu/Istatistikler/Enflasyon+Verileri/Uretici+Fiyatlari'
data = pd.read_html(link)

In [33]:
data = data[0]

In [34]:
data.columns = [0, 1, 2, 3, 4]

In [35]:
data[1].unique()

array(['ÜFE', nan, '6.97', '5.67', '6.77', '6.23', '6.38', '6.61', '5.23',
       '2.17', '1.70', '2.30', '1.84', '1.88', '2.45', '3.60', '2.57',
       '4.03', '4.56', '6.13', '6.44', '8.06', '7.65', '8.22', '9.15',
       '11.13', '13.33', '13.67', '12.58', '12.15', '11.00', '10.34',
       '10.19', '9.63', '8.21', '10.08', '10.87', '10.80', '8.87', '8.17',
       '9.92', '8.91', '9.03', '8.24', '7.64', '9.21', '10.42', '8.58',
       '6.82', '6.30', '5.93', '1.51', '0.19', '0.47', '-1.04', '-3.75',
       '-1.86', '-2.46', '-0.35', '3.46', '6.43', '7.90', '8.11', '12.25',
       '13.29', '12.49', '14.67', '18.41', '17.03', '16.53', '14.56',
       '10.50', '8.15', '5.94', '5.65', '4.41', '5.02', '3.72', '2.08',
       '2.89', '7.14', '9.68', '10.92', '10.13', '9.37', '11.58', '11.67',
       '10.94', '11.19', '12.32', '14.34', '12.52', '7.66', '4.96',
       '4.21', '5.26', '5.11', '2.66', '1.60', '4.38', '4.32', '4.26',
       '4.25', '5.59', '10.17', '11.33', '10.58', '10.70', '15.35',
       '17.15', '19.63', '17.99', '17.04', '16.54', '17.84', '16.62',
       '10.47', '7.13', '8.36'], dtype=object)

In [36]:
data[2].unique()

array(['Yİ-ÜFE', '49.41', '44.50', '40.42', '40.76', '52.11', '62.45',
       '76.61', '86.46', '97.72', '136.02', '157.69', '151.50', '143.75',
       '144.61', '138.31', '132.16', '121.82', '114.97', '105.01',
       '93.53', '79.89', '54.62', '46.31', '43.96', '45.52', '44.92',
       '42.89', '38.33', '35.17', '31.20', '27.09', '26.16', '25.15',
       '23.11', '18.20', '14.33', '11.53', '8.33', '6.17', '5.53', '6.71',
       '8.50', '9.26', '8.84', '7.36', '4.26', '1.70', '2.45', '13.45',
       '21.66', '25.04', '28.71', '30.12', '29.64', '29.59', '32.93',
       '33.64', '38.54', '45.01', '46.15', '32.13', '25.00', '23.71',
       '20.16', '16.37', '14.28', '13.71', '12.14', '15.47', '17.30',
       '17.28', '16.28', '16.34', '15.45', '14.87', '15.26', '16.09',
       '15.36', '13.69', '9.94', '6.41', '2.84', '1.78', '3.03', '3.96',
       '3.41', '3.25', '2.87', '3.80', '4.47', '5.94', '5.71', '5.25',
       '5.74', '6.92', '6.21', '5.62', '6.73', '6.52', '4.80', '310',
       '3.28', '6.36', '8.36', '10.10', '9.84', '9.88', '9.46', '9.75',
       '11.28', '12.98', '12.31', '12.40', '10.72', nan], dtype=object)

In [37]:
data[0].unique()

array([nan, '08-2023', '07-2023', '06-2023', '05-2023', '04-2023',
       '03-2023', '02-2023', '01-2023', '12-2022', '11-2022', '10-2022',
       '09-2022', '08-2022', '07-2022', '06-2022', '05-2022', '04-2022',
       '03-2022', '02-2022', '01-2022', '12-2021', '11-2021', '10-2021',
       '09-2021', '08-2021', '07-2021', '06-2021', '05-2021', '04-2021',
       '03-2021', '02-2021', '01-2021', '12-2020', '11-2020', '10-2020',
       '09-2020', '08-2020', '07-2020', '06-2020', '05-2020', '04-2020',
       '03-2020', '02-2020', '01-2020', '12-2019', '11-2019', '10-2019',
       '09-2019', '08-2019', '07-2019', '06-2019', '05-2019', '04-2019',
       '03-2019', '02-2019', '01-2019', '12-2018', '11-2018', '10-2018',
       '09-2018', '08-2018', '07-2018', '06-2018', '05-2018', '04-2018',
       '03-2018', '02-2018', '01-2018', '12-2017', '11-2017', '10-2017',
       '09-2017', '08-2017', '07-2017', '06-2017', '05-2017', '04-2017',
       '03-2017', '02-2017', '01-2017', '12-2016', '11-2016', '10-2016',
       '09-2016', '08-2016', '07-2016', '06-2016', '05-2016', '04-2016',
       '03-2016', '02-2016', '01-2016', '12-2015', '11-2015', '10-2015',
       '09-2015', '08-2015', '07-2015', '06-2015', '05-2015', '04-2015',
       '03-2015', '02-2015', '01-2015', '12-2014', '11-2014', '10-2014',
       '09-2014', '08-2014', '07-2014', '06-2014', '05-2014', '04-2014',
       '03-2014', '02-2014', '01-2014', '12-2013', '11-2013', '10-2013',
       '09-2013', '08-2013', '07-2013', '06-2013', '05-2013', '04-2013',
       '03-2013', '02-2013', '01-2013', '12-2012', '11-2012', '10-2012',
       '09-2012', '08-2012', '07-2012', '06-2012', '05-2012', '04-2012',
       '03-2012', '02-2012', '01-2012', '12-2011', '11-2011', '10-2011',
       '09-2011', '08-2011', '07-2011', '06-2011', '05-2011', '04-2011',
       '03-2011', '02-2011', '01-2011', '12-2010', '11-2010', '10-2010',
       '09-2010', '08-2010', '07-2010', '06-2010', '05-2010', '04-2010',
       '03-2010', '02-2010', '01-2010', '12-2009', '11-2009', '10-2009',
       '09-2009', '08-2009', '07-2009', '06-2009', '05-2009', '04-2009',
       '03-2009', '02-2009', '01-2009', '12-2008', '11-2008', '10-2008',
       '09-2008', '08-2008', '07-2008', '06-2008', '05-2008', '04-2008',
       '03-2008', '02-2008', '01-2008', '12-2007', '11-2007', '10-2007',
       '09-2007', '08-2007', '07-2007', '06-2007', '05-2007', '04-2007',
       '03-2007', '02-2007', '01-2007', '12-2006', '11-2006', '10-2006',
       '09-2006', '08-2006', '07-2006', '06-2006', '05-2006', '04-2006',
       '03-2006', '02-2006', '01-2006', '12-2005', '11-2005', '10-2005',
       '09-2005', '08-2005', '07-2005', '06-2005', '05-2005', '04-2005',
       '03-2005', '02-2005', '01-2005', '12-2004', '11-2004', '10-2004',
       '09-2004', '08-2004', '07-2004', '06-2004', '05-2004', '04-2004',
       '03-2004', '02-2004', '01-2004', '12-2003', '11-2003', '10-2003',
       '09-2003', '08-2003', '07-2003', '06-2003', '05-2003', '04-2003',
       '03-2003', '02-2003', '01-2003'], dtype=object)

In [38]:
data

           0    1       2      3       4
0        NaN  ÜFE  Yİ-ÜFE    ÜFE  Yİ-ÜFE
1    08-2023  NaN   49.41    NaN    5.89
2    07-2023  NaN   44.50    NaN    8.23
3    06-2023  NaN   40.42    NaN    6.50
4    05-2023  NaN   40.76    NaN    0.65
..       ...  ...     ...    ...     ...
244  05-2003  NaN     NaN  -0.98     NaN
245  04-2003  NaN     NaN  -0.82     NaN
246  03-2003  NaN     NaN   1.73     NaN
247  02-2003  NaN     NaN   2.20     NaN
248  01-2003  NaN     NaN    NaN     NaN

[249 rows x 5 columns]

In [39]:
data = data.loc[:, [0, 1, 2]]

In [40]:
data[0] = pd.to_datetime(data[0], format='%m-%Y')

In [41]:
data = data.iloc[1 :, :]

In [42]:
data = data.reset_index(drop=True)

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       248 non-null    datetime64[ns]
 1   1       120 non-null    object
 2   2       116 non-null    object
dtypes: datetime64[ns](1), object(2)
memory usage: 5.9+ KB

In [44]:
data[1].unique()

array([nan, '6.97', '5.67', '6.77', '6.23', '6.38', '6.61', '5.23',
       '2.17', '1.70', '2.30', '1.84', '1.88', '2.45', '3.60', '2.57',
       '4.03', '4.56', '6.13', '6.44', '8.06', '7.65', '8.22', '9.15',
       '11.13', '13.33', '13.67', '12.58', '12.15', '11.00', '10.34',
       '10.19', '9.63', '8.21', '10.08', '10.87', '10.80', '8.87', '8.17',
       '9.92', '8.91', '9.03', '8.24', '7.64', '9.21', '10.42', '8.58',
       '6.82', '6.30', '5.93', '1.51', '0.19', '0.47', '-1.04', '-3.75',
       '-1.86', '-2.46', '-0.35', '3.46', '6.43', '7.90', '8.11', '12.25',
       '13.29', '12.49', '14.67', '18.41', '17.03', '16.53', '14.56',
       '10.50', '8.15', '5.94', '5.65', '4.41', '5.02', '3.72', '2.08',
       '2.89', '7.14', '9.68', '10.92', '10.13', '9.37', '11.58', '11.67',
       '10.94', '11.19', '12.32', '14.34', '12.52', '7.66', '4.96',
       '4.21', '5.26', '5.11', '2.66', '1.60', '4.38', '4.32', '4.26',
       '4.25', '5.59', '10.17', '11.33', '10.58', '10.70', '15.35',
       '17.15', '19.63', '17.99', '17.04', '16.54', '17.84', '16.62',
       '10.47', '7.13', '8.36'], dtype=object)

In [45]:
data.tail(50)

             0      1    2
198 2007-02-01  10.13  NaN
199 2007-01-01   9.37  NaN
200 2006-12-01  11.58  NaN
201 2006-11-01  11.67  NaN
202 2006-10-01  10.94  NaN
203 2006-09-01  11.19  NaN
204 2006-08-01  12.32  NaN
205 2006-07-01  14.34  NaN
206 2006-06-01  12.52  NaN
207 2006-05-01   7.66  NaN
208 2006-04-01   4.96  NaN
209 2006-03-01   4.21  NaN
210 2006-02-01   5.26  NaN
211 2006-01-01   5.11  NaN
212 2005-12-01   2.66  NaN
213 2005-11-01   1.60  NaN
214 2005-10-01   2.57  NaN
215 2005-09-01   4.38  NaN
216 2005-08-01   4.32  NaN
217 2005-07-01   4.26  NaN
218 2005-06-01   4.25  NaN
219 2005-05-01   5.59  NaN
220 2005-04-01  10.17  NaN
221 2005-03-01  11.33  NaN
222 2005-02-01  10.58  NaN
223 2005-01-01  10.70  NaN
224 2004-12-01  15.35  NaN
225 2004-11-01  17.15  NaN
226 2004-10-01  19.63  NaN
227 2004-09-01  17.99  NaN
228 2004-08-01  17.04  NaN
229 2004-07-01  16.54  NaN
230 2004-06-01  17.84  NaN
231 2004-05-01  16.62  NaN
232 2004-04-01  10.47  NaN
233 2004-03-01   7.13  NaN
234 2004-02-01   8.36  NaN
235 2004-01-01  10.50  NaN
236 2003-12-01    NaN  NaN
237 2003-11-01    NaN  NaN
238 2003-10-01    NaN  NaN
239 2003-09-01    NaN  NaN
240 2003-08-01    NaN  NaN
241 2003-07-01    NaN  NaN
242 2003-06-01    NaN  NaN
243 2003-05-01    NaN  NaN
244 2003-04-01    NaN  NaN
245 2003-03-01    NaN  NaN
246 2003-02-01    NaN  NaN
247 2003-01-01    NaN  NaN

In [46]:
data.loc[:, [1, 2]] = data.loc[:, [1, 2]].astype('float')

In [47]:
data

             0    1      2
0   2023-08-01  NaN  49.41
1   2023-07-01  NaN   44.5
2   2023-06-01  NaN  40.42
3   2023-05-01  NaN  40.76
4   2023-04-01  NaN  52.11
..         ...  ...    ...
243 2003-05-01  NaN    NaN
244 2003-04-01  NaN    NaN
245 2003-03-01  NaN    NaN
246 2003-02-01  NaN    NaN
247 2003-01-01  NaN    NaN

[248 rows x 3 columns]

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       248 non-null    datetime64[ns]
 1   1       120 non-null    object
 2   2       116 non-null    object
dtypes: datetime64[ns](1), object(2)
memory usage: 5.9+ KB

In [49]:
esik_degeri = datetime(2003, 12, 1)

In [50]:
data = data.loc[data[0] > esik_degeri].reset_index(drop=True)

In [51]:
data

             0      1      2
0   2023-08-01    NaN  49.41
1   2023-07-01    NaN   44.5
2   2023-06-01    NaN  40.42
3   2023-05-01    NaN  40.76
4   2023-04-01    NaN  52.11
..         ...    ...    ...
231 2004-05-01  16.62    NaN
232 2004-04-01  10.47    NaN
233 2004-03-01   7.13    NaN
234 2004-02-01   8.36    NaN
235 2004-01-01   10.5    NaN

[236 rows x 3 columns]

In [52]:
length = data.shape[0]
for i in range(length):
    if pd.isna(data[1][i]) == True:
        data.loc[i, 1] = data.loc[i, 2]

In [53]:
data = data.drop(columns=2)

In [54]:
data

             0      1
0   2023-08-01  49.41
1   2023-07-01   44.5
2   2023-06-01  40.42
3   2023-05-01  40.76
4   2023-04-01  52.11
..         ...    ...
231 2004-05-01  16.62
232 2004-04-01  10.47
233 2004-03-01   7.13
234 2004-02-01   8.36
235 2004-01-01   10.5

[236 rows x 2 columns]

In [56]:
data.columns = ['tarih', 'üfe']

In [57]:
data

         tarih    üfe
0   2023-08-01  49.41
1   2023-07-01   44.5
2   2023-06-01  40.42
3   2023-05-01  40.76
4   2023-04-01  52.11
..         ...    ...
231 2004-05-01  16.62
232 2004-04-01  10.47
233 2004-03-01   7.13
234 2004-02-01   8.36
235 2004-01-01   10.5

[236 rows x 2 columns]

In [59]:
data.to_csv('C:/Users/Tacab/Desktop/dashboard_projesi_ile_alakalı/yi-üfe/ppi.csv')