In [41]:
import pandas as pd
from datetime import datetime

In [42]:
link = '../ihracat-ithalat/ihracat_ithalat - 2023-2019.csv'
data = pd.read_csv(link)
data

      Yıl  Ay   İhracat Dolar   İthalat Dolar
0    2019   1  13.179.257.405  15.670.571.244
1    2019   2  13.571.203.315  15.728.052.203
2    2019   3  15.461.804.039  17.627.646.573
3    2019   4  14.461.837.290  17.461.779.189
4    2019   5  15.940.378.423  17.821.122.264
..    ...  ..             ...             ...
290  2003   8   3.828.726.170   5.974.766.858
291  2003   9   4.114.677.523   6.205.528.427
292  2003  10   4.824.388.259   6.575.387.520
293  2003  11   3.969.697.458   5.244.962.671
294  2003  12   4.595.042.394   8.234.284.406

[295 rows x 4 columns]

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Yıl            295 non-null    int64
 1   Ay             295 non-null    int64
 2   İhracat Dolar  295 non-null    object
 3   İthalat Dolar  295 non-null    object
dtypes: int64(2), object(2)
memory usage: 9.3+ KB

In [44]:
data.iloc[:, [2, 3]] = data.iloc[:, [2, 3]].apply(lambda x: x.str.replace('.', '')).astype('uint64')

In [45]:
data = data.sort_values(by=['Yıl', 'Ay']).reset_index(drop=True)

In [46]:
data

      Yıl  Ay İhracat Dolar İthalat Dolar
0    1999   1    1883314975    2226510219
1    1999   2    2194475465    2788101731
2    1999   3    2402242965    3045149277
3    1999   4    1953003341    3334085577
4    1999   5    2225594958    3409307256
..    ...  ..           ...           ...
290  2023   3   21556650942   30310019445
291  2023   4   17636132652   25880440003
292  2023   5   19574879263   31792842146
293  2023   6   19010553380   24463689961
294  2023   7   18197816513   29685691157

[295 rows x 4 columns]

In [47]:
data.iloc[:, [0, 1]] = data.iloc[:, [0, 1]].astype('str')

In [48]:
data['tarih'] = pd.to_datetime(data['Yıl'] + data['Ay'], format='%Y%m')

In [49]:
data = data.iloc[:, [4, 2, 3]]

In [50]:
data

         tarih İhracat Dolar İthalat Dolar
0   1999-01-01    1883314975    2226510219
1   1999-02-01    2194475465    2788101731
2   1999-03-01    2402242965    3045149277
3   1999-04-01    1953003341    3334085577
4   1999-05-01    2225594958    3409307256
..         ...           ...           ...
290 2023-03-01   21556650942   30310019445
291 2023-04-01   17636132652   25880440003
292 2023-05-01   19574879263   31792842146
293 2023-06-01   19010553380   24463689961
294 2023-07-01   18197816513   29685691157

[295 rows x 3 columns]

In [12]:
data.to_csv('../ihracat-ithalat/turkey_import_export.csv', index=False)